<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <!-- linha para o navegador reconhecer caracteres especiais -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- linha que compatibiliza o código aos navegadores diferentes -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- linha da responsividade -->
    <title>GestCCon</title>
    <!-- O que vai ser buscado no Google e vai aparecer no titulo da pagina do site -->
    <link rel="Stylesheet" href="css/style.css">
    <!-- Ligação entre o HTML e o CSS -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- código que peguei do site fonts google para padronizar a fonte do projeto -->

</head>
<!-- O / fecha o comando -->

<body>
<!-- Body é o corpo do documento -->
    
<div id="principal"> 
    
<img src="https://gestccon.com.br/sistema/visao/thumb.php?img=2015-08-061438868665.bmp&w=113&h=85" alt="Foto de Perfil do Projeto">
<!-- Chamada da imagem no projeto -->

    <div id="topo"> 
    <!-- div = Faz divisões e agrupamentos dentro do corpo da página   -->
 
        <h1> Marco Aurelio </h1>
        <!-- H1 é sempre caixa para título -->
        <h2> Desenvolvedor Front-End </h2>
        <!-- <p> Desenvolvimento na Aula 1 de Designer </p> ou seja o p = parágrafo para inserir texto na página -->
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, aliquid.</p>
        <!-- Lorem10 vc consegue inserir textos aleatórios -->
        <!-- <br> = inserir parágrafo no texto, não esquecendo que a margem pode ser usada no CSS que é a melhor prática -->  
    </div>

    <div id="lista">   
          <!--id = me permite depois chamar especificamente este item, por exemplo para formatar no css-->
        <ul> 
        <!-- ul = Inserir item da lista não ordenada (sem numeração).  Se fosse ordenada seria ol -->
        <li> <a href = "https://wa.me/5521992448783" target="blank"> WhatsApp </a> </li>
        <!-- li = item da listagem -->
        <!-- Href com "#" deixa o link desativado -->
        <li> <a href = "https://github.com/MarcoACerqueira/projeto1" target="blank"> Github </a> </li>
        <li> <a href = "https://www.instagram.com/marcocerqueira/" target="blank"> Instagram </a> </li>
        <li> <a href = "https://www.facebook.com/marco.a.cerqueira.5" target="blank"> Facebook </a> </li>
        <li id="app"> <a href="https://appgestccon.com.br/" target="blank"> GestCCon dev </a>
            <!-- <a> = sinalizar que vai ter link e precisa do href para inserir o link -->
            <!-- Target brank permite abrir o link em outra página -->
            <!-- <ol> 
                <li> <a href = "#"> Comercial </a> </li>
                <li> <a href = "#"> Atendimento </a> </li>
            </ol> -->
        </li>
        </ul>   

    </div>   

    <a href="#">Desenvolvido por Marco Aurelio na Coti

    </a>

</div> 
   
</body>

</html>